# mytonwallet-app

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/app/mytonwallet/: ExampleInstrumentedTest.kt
app/src/main/assets/: bundle.js  index.html  vendors-node_modules_ton_ton_dist_client_TonClient_js-node_modules_ton_ton_dist_wallets_Walle-18999f.bundle.js  worker.bundle.js
app/src/main/java/com/app/mytonwallet/: Constants.java  MainActivity.kt  TonConfig.kt  Utils.kt
app/src/main/java/com/app/mytonwallet/services/: BiometricService.kt  NotSecuredStorage.kt  Storage.kt  StorageTypes.kt
app/src/main/java/com/app/mytonwallet/ui/components/: BiometricPromt.kt  Buttons.kt  CustomIcons.kt  EncryptedField.kt  Fields.kt  NavBarItems.kt  WebViewBridge.kt
app/src/main/java/com/app/mytonwallet/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/mytonwallet/ui/txSheets/: TransactionNFTSheet.kt  TransactionReceivedSheet.kt  TransactionSentSheet.kt  TransactionSheet.kt  TransactionSwappedSheet.kt
app/src/main/java/com/app/mytonwallet/ui/views/: AddWalletView.kt  BiometricView.kt  ConfirmPasscodeView.kt  ImportWalletView.kt  PasscodeLockView.kt  RecoveryPhraseView.kt  SendView.kt  SetPasscodeView.kt  TestPhraseView.kt  WalletCreatedView.kt  WalletView.kt
app/src/main/java/com/app/mytonwallet/ui/walletCards/: BalanceCard.kt  TransactionNFTCard.kt  TransactionReceivedCard.kt  TransactionSentCard.kt  TransactionSwapCard.kt  WalletCards.kt
app/src/main/java/com/app/mytonwallet/viewmodels/: EncryptedFieldVM.kt  ImportWalletVM.kt  WalletVM.kt
app/src/main/java/com/app/mytonwallet/web/: Message.kt  MessageListener.kt  TonExplorerUrls.kt  WebAppInterface.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_arrows.xml  ic_back_arrow.xml  ic_close.xml  ic_delete.xml  ic_fingerprint.xml  ic_grid.xml  ic_pawprint_fill.xml  ic_plus.xml  ic_scan.xml  ic_settings.xml  ic_sliders.xml  ic_stack.xml  ic_text_arrow.xml  ic_wallet.xml  ton_symbol.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/mytonwallet/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
